#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: Build and Test
        caches:
          - maven
        script:
          - pipe: thundra-io/thundra-foresight-maven-initializer:1.0.6
            variables:
              THUNDRA_APIKEY: $THUNDRA_APIKEY
              THUNDRA_AGENT_TEST_PROJECT_ID: $THUNDRA_AGENT_TEST_PROJECT_ID
              THUNDRA_AGENT_REPORT_REST_BASEURL: $THUNDRA_AGENT_REPORT_REST_BASEURL
          - cat pom.xml
          - mvn -B verify --file pom.xml
        after-script:
            # Collect checkstyle results, if any, and convert to Bitbucket Code Insights.
          - pipe: atlassian/checkstyle-report:0.2.0
    - step:
        name: Security Scan
        script:
          # Run a security scan for sensitive data.
          # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
          - pipe: atlassian/git-secrets-scan:0.4.3